{% set var_pods = input.node.pods | default([]) %}

{% macro pod_task(arg_pod, arg_name, arg_task, arg_cron) %}

{{ arg_cron }} mkdir -p {{ (arg_pod.data_dir + '/log/cron/') | quote }}{{
''
}} && {{ (arg_pod.pod_dir + '/run') | quote }} {{ arg_task | quote }}{{
''
}} >> {{ arg_pod.data_dir | quote }}/{{ arg_name }}.`date '+\%F'`.log 2>&1

{% endmacro %}

{% for var_pod in var_pods %}

###
### pod: {{ var_pod.description }}
###
{{ pod_task(var_pod, 'sync'  , 'sync:verify', '*/1 * * * *') }}
{{ pod_task(var_pod, 'backup', 'backup'     , '*/5 * * * *') }}

{% endfor %}
